<html ng-app="myrepo" ng-controller="loginCtrl" ng-cloak="">

<head>
  <title>vizard - Visual Wizard</title>
  <link rel="stylesheet" href="../support/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="stylesheet" href="../support/font-awesome/css/font-awesome.css">
  <style>
    body {
      background: rgb(191, 188, 188);
      background: linear-gradient(90deg, rgba(191, 188, 188, 1) 0%, rgba(218, 231, 230, 1) 27%, rgba(87, 87, 87, 1) 100%);
    }




    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

    body {
      font-family: 'Fira Mono', monospace;
    }

    .divGlitch {
      animation: glitch 1s linear infinite;
    }

    @keyframes glitch {
      2%,
      64% {
        transform: translate(2px, 0) skew(0deg);
      }
      4%,
      60% {
        transform: translate(-2px, 0) skew(0deg);
      }
      62% {
        transform: translate(0, 0) skew(5deg);
      }
    }

    .divGlitch:before,
    .divGlitch:after {
      content: attr(title);
      position: absolute;
      left: 0;
    }

    .divGlitch:before {
      animation: glitchTop 1s linear infinite;
      clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    @keyframes glitchTop {
      2%,
      64% {
        transform: translate(2px, -2px);
      }
      4%,
      60% {
        transform: translate(-2px, 2px);
      }
      62% {
        transform: translate(13px, -1px) skew(-13deg);
      }
    }

    .divGlitch:after {
      animation: glitchBotom 1.5s linear infinite;
      clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitchBotom {
      2%,
      64% {
        transform: translate(-2px, 0);
      }
      4%,
      60% {
        transform: translate(-2px, 0);
      }
      62% {
        transform: translate(-22px, 5px) skew(21deg);
      }
    }

















    .flip-container {
      position: absolute;
      right: 5%;
      top: 15%;
      perspective: 1000;
    }

    .flipper {
      padding: 30px;
      width: 300px;
      height: 350px;
      position: relative;
      background: #a7a7a7;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;

      transition: 0.6s;
      transform-style: preserve-3d;
    }

    .front,
    .back {
      /*background-color: rgba(0,0,0,.3);*/
      position: absolute;
      padding: 10px 30px;
      top: 0;
      left: 0;
      right: 0;

      backface-visibility: hidden;
    }

    .front {
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
    }

    .back {
      transform: rotateY(180deg);
    }

    .flip {
      transform: rotateY(180deg);
    }

    input {
      width: 100%;
      margin-bottom: 15px;
      height: 40px;
      box-sizing: border-box;
      padding: 10px;
    }

    .title {
      border-radius: 67px;
      margin-left: 15%;
      color: #626567;
      width: 70%;
      position: relative;
      margin-top: -2rem;
      text-align: center;
      font-size: 25px;
      padding: 5px;
      font-size: bolder;
      font-weight: bolder;
      background-color: whitesmoke;
      -webkit-box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.75);
      font-family: Verdana, sans-serif;
    }


    .theForm {
      margin-top: 2.5rem;
    }

    .floatRight {
      float: right;
      background-color: #333333;
      border: #333333;
    }

    .floatRight:hover,
    .floatRight:focus {
      background-color: #535050;
      border: #333333;
    }

    .btn-primary {
      background-color: #5d5d5d;
      border: #5d5d5d;
    }

    .btn-primary:hover {
      background-color: #757575;
      border: #5d5d5d;
    }
  </style>
</head>

<body>

  <div class="divGlitch">
    <h1 style="font-weight:bolder;color: #737677;font-size: 6.5rem">myRepo</h1>
  </div>


  <div class="flip-container">
    <div class="flipper" id="flipper">
      <div class="front">
        <h1 class="title">SIGN IN</h1>
        <form class="theForm">
          <input type="text" placeholder="Username" class="form-control" ng-model="signInUname" />
          <input type="password" placeholder="Password" class="form-control" ng-model="signInPword" />
          <input type="button" value="Login" class="btn btn-primary" ng-click="signIn(signInUname,signInPword)" />
        </form>
        <a class="btn btn-primary floatRight" id="loginButton" href="#">SIGN UP
          <i class="fa fa-hand-o-right" aria-hidden="true"></i>
        </a>
      </div>

      <div class="back">
        <h1 class="title">SIGN UP</h1>
        <form class="theForm">
          <input type="text" placeholder="Username" class="form-control" ng-model="signUpUname" />
          <input type="text" placeholder="Password" class="form-control" ng-model="signUpPword" />
          <input type="button" value="Register" class="btn btn-primary" ng-click="signUp(signUpUname,signUpPword)" />
        </form>
        <a class="btn btn-primary floatRight" id="registerButton" href="#">SIGN IN
          <i class="fa fa-hand-o-right" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>


  <script src="../support/jquery_slim.min.js"></script>
  <script src="../support/popper.min.js"></script>
  <script src="../support/bootstrap.min.js"></script>
  <script src="../support/angular.min.js"></script>
  <script src="../javascripts/login.js"></script>
  <script>
    var loginButton = document.getElementById("loginButton");
    var registerButton = document.getElementById("registerButton");

    loginButton.onclick = function () {
      document.querySelector("#flipper").classList.toggle("flip");
    }

    registerButton.onclick = function () {
      document.querySelector("#flipper").classList.toggle("flip");
    }

  </script>
</body>

</html>