<html ng-app="myrepo" ng-controller="newsnippetCtrl" ng-cloak="">

<head>
  <title>vizard - Visual Wizard</title>
  <link rel="stylesheet" href="../support/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="stylesheet" href="../support/font-awesome/css/font-awesome.css">
  <style>

    .col-md-6{
      margin-top: 15px;
      height: 250px
    }

    .navbar{
      background-color: rgb(134, 134, 134);
      padding:0px 0px 0px 25px;
      height: 50px;
      color: white !important;
    }

  .navbar-brand
  {
    background-color: #424242;
    position: absolute;
    padding: 15px;
    font-weight: bolder;
  }

  .navbar-nav
  {
    margin-left:150px;
    height: 100%;
  }
  .nav-item, .nav-link
  {
    height: 100%;
    color: white !important;
  }
  .activeLink
  {
    background-color: #a7a7a7;
  }
  .nav-link
  {
    padding:15px 18px 0px 18px !important;
  }

  .btnSignout{
    padding:10px 10px 0px 0px;
  }
  
  .btnSave{
    padding:7px 10px 0px 0px;
  }

  .sorryNot
  {
    font-family: "Montserrat";
    margin-top: 15%;
    font-size: 40PX;
  }

  .noMarginBottom{
    margin-bottom: 0rem;
    color: #424242;
    letter-spacing: 0.075rem;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand active" href="#">myRepo</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="mysnippets">My Snippets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link activeLink">New Snippet</a>
          </li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
          
            <li class="nav-item btnSave">
                <button ng-click="saveThis();" class="btn btn-success">Save</button>
              </li>

            <li class="nav-item btnSignout">
              <button ng-click="powerOff();" class="btn btn-danger"><i class="fa fa-power-off" aria-hidden="true"></i></button>
            </li>
          </ul>
      </nav>

      <div>
  
        <div class="row" style="margin-top: 2%">
          <div class="col-md-4">
           <h4 class="noMarginBottom" >Title:</h4>
            <input type="text" name="" class="form-control" ng-model="snippetTitle">
          </div>
          <div class="col-md-8">
            <h4 class="noMarginBottom" >Description:</h4>
            <input type="text" name="" class="form-control" ng-model="snippetDesc">
          </div>
        </div><br>

        <h4 class="noMarginBottom">Fragments:</h4>
        <button class="btn pull-right" ng-click="cardListAdd()">New</button>

        <div class="row">
          <div ng-repeat-start="i in cardList" class="col-md-6">
            <div class="card" style="height: 100%;">
              <div class="card-header">Fragment {{i+1}}</div>
              <div class="card-body" style="height: 100%;padding: 0rem">
                <textarea style="height: 100%;width: 100%" ng-model="fragment[i]"></textarea>
              </div>
            </div>
          </div>
          <br ng-repeat-end="" />
        </div>
      </div>


  <script src="../support/jquery_slim.min.js"></script>
  <script src="../support/popper.min.js"></script>
  <script src="../support/bootstrap.min.js"></script>
  <script src="../support/angular.min.js"></script>
  <script src="../javascripts/newsnippet.js"></script>
</body>
</html>